# fcm-track-marker

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/me/cassiano/map_sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/cassiano/map_sample/: App.java  AppFcmReceiverData.java  AppFcmReceiverUIBackground.java  MainActivity.java  MapAnimationUtils.java
app/src/main/res/values/: strings.xml
app/src/test/java/me/cassiano/map_sample/: ExampleUnitTest.java
